.plans-comparison {
  font-size: $font-size-tiny;
  margin: 16px;
  grid-column: wrapper-start / wrapper-end;

  @include respond-to('small') {
    margin: 0;
  }

  @include respond-to('medium') {
    display: grid;
    column-gap: 32px;
    grid-template-columns: [start] repeat(16, minmax(0, 40px)) [end];
  }

  &-header {
    display: none;

    @include respond-to('medium') {
      display: grid;
      top: 100px;
      grid-gap: 32px;
      grid-template-columns: [start] repeat(16, minmax(0, 40px)) [end];
      grid-column: start / end;
    }

    .plans-comparison-cell {
      border: none;
    }
  }

  &-heading {
    display: flex;
    color: $blue;
    font-family: $font-tertiary;
    font-size: $font-size-medium;
    font-weight: $font-weight-bold;
    line-height: $line-height-normal;
    margin-bottom: 8px;
  }

  &-row {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid $gray-lightest;

    @include respond-to('medium') {
      display: grid;
      grid-gap: 32px;
      grid-template-columns: [start] repeat(16, minmax(0, 40px)) [end];
      grid-column: start / end;
    }
  }

  &-cell {
    color: $blue-dark;
    display: flex;
    position: relative;
    line-height: $line-height-large;
    flex-direction: column;
    flex: 1 1 100%;
    padding: 24px 0 16px;

    &:before {
      content: attr(data-plans-name);
      position: absolute;
      color: $red;
      text-transform: uppercase;
      top: 0;
    }

    &:nth-child(1) {
      color: $blue;
      flex-basis: 100%;
      text-align: left;
      align-items: flex-start;
      padding: 16px 0;
      border-left: none;
    }

    @include respond-to('small') {
      padding: 16px;
      flex-basis: 50%;
    }

    @include respond-to('medium') {
      flex-basis: auto;
      align-items: center;
      text-align: center;
      border-left: 1px solid $gray-lightest;

      &:before {
        display: none;
      }

      &:nth-child(1) {
        grid-column: 1/4;
        padding: 16px 0;
      }

      &:nth-child(2) {
        grid-column: 4/8;
        border-left: none;
      }

      &:nth-child(3) {
        grid-column: 8/11;
      }

      &:nth-child(4) {
        grid-column: 11/14;
      }

      &:nth-child(5) {
        grid-column: 14/end;
      }

      &.col-span-3 {
        grid-column: 8/end;
        padding: 16px 25%;
      }

      &.col-span-2 {
        grid-column: 11/end;
        padding: 16px 12.5%;
      }
    }

    .box-list {
      margin-bottom: 0;

      li {
        text-align: left;
      }
    }
  }

  &-cell-full-width {
    font-size: $font-size-tiniest;
    line-height: $line-height-normal;
    align-items: flex-start;
    padding: 16px 0;
    text-transform: uppercase;
    letter-spacing: .8px;

    &:nth-child(1) {
      color: $red;
      grid-column: start / end;
    }

    @include respond-to('small') {
      padding: 16px;
    }
    @include respond-to('medium') {
      padding: 16px 0;
    }
  }

  &-pricing {
    color: $red;
    font-size: $font-size-normal-plus;
    margin-bottom: 16px;

    @include respond-to('medium') {
      margin-bottom: 24px;
    }

    .pricing-extra {
      color: $gray-darker;
      font-size: $font-size-tiny;
    }
  }

  &-cta {
    margin-top: auto;
  }
}
