.form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  button,
  .continue-btn {
    margin-top: 30px;
  }

  .continue-btn {
    padding: 15px 35px;
    font-size: var(--font-size-small);
  }

  &-signup {
    max-width: 550px;
  }

  &-horizontal {
    display: block;

    @media (min-width: 768px) {
      display: flex;
    }

    label {
      align-self: center;
      flex: 1;
    }

    .radio {
      width: 100%;
      margin: 15px 0;
      font-size: var(--font-size-tiny);

      @media (min-width: 1024px) {
        font-size: var(--font-size-small);
      }

      .placeholder-container {
        display: flex;
        flex-direction: column;
      }

      &:first-child {
        margin-right: 0;

        @media (min-width: 768px) {
          margin-right: 20px;
        }
      }
    }
  }
}

.form-select {
  width: 100%;

  @media (min-width: 768px) {
    width: 50%;
  }


  .select2 {
    height: 50px;
    cursor: pointer;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid var(--gray-light);
    border-radius: 3px;

    &:hover,
    &:focus {
      border: 1px solid var(--blue);
    }

    .select2-selection {
      border-bottom: 0;
      font-size: 17px;
    }
  }

  .select2-container--above,
  .select2-container--below {
    border: 1px solid var(--blue);
  }
}

.form-splitter {
  display: flex;
  position: relative;
  justify-content: center;
  padding: 32px;
  width: 100%;

  &-text {
    position: relative;
    background-color: var(--white);
    padding: 8px;
  }

  &:before {
    content: '';
    position: absolute;
    background-color: var(--gray);
    height: 1px;
    top: 50%;
    left: 0;
    right: 0;
  }
}
