.plans {
  grid-column: start / end;

  @media (min-width: 768px) {
    grid-column: wrapper-start / wrapper-end;
  }

  @media (min-width: 1024px) {
    display: none;
  }
}

.plan {
  position: relative;
  padding: 24px 124px 24px 24px;
  border-bottom: 1px solid var(--gray-lightest);

  &-name,
  &-price {
    font-family: var(--font-tertiary);
    font-size: var(--font-size-medium);
    line-height: var(--line-height-large);
  }

  &-description {
    color: var(--gray-darker);
    font-size: var(--font-size-tiniest);
    line-height: var(--line-height-larger);
    margin: 0 0 16px;
  }

  &-price {
    position: absolute;
    top: 24px;
    right: 24px;
    text-align: right;
  }

  &-price-extra {
    color: var(--gray-darker);
    font-family: var(--font-primary);
    font-size: var(--font-size-tiniest);
    line-height: var(--line-height-normal);
  }

  &-highlighted {
    background-color: var(--gray-bg);
  }

  &-discount {
    font-size: var(--font-size-tiniest);
    padding: 0 24px;
    height: 32px;
    line-height: 32px;
    color: var(--white);
    background: var(--red);
    text-transform: uppercase;
    border-bottom: 1px solid var(--gray-lightest);
  }
}

.payment-schedule {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 16px 0;
  grid-column: start / end;

  @media (min-width: 1024px) {
    grid-row: 1;
    flex-direction: row;
    grid-column: wrapper-start / wrapper-end;
    margin: 0;
  }

  &-switch {
    display: flex;
    align-items: center;
    padding: 16px 0;

    @media (min-width: 1024px) {
      padding: 0;
    }
  }

  &-label {
    font-size: var(--font-size-tiny);
    transition: color .25s ease-in;

    &:not(.active) {
      color: var(--gray-darker);
    }

    &:first-child {
      padding-right: 14px;
    }

    &:last-child {
      padding-left: 16px;
    }
  }

  &-extra {
    font-size: var(--font-size-tiniest);

    @media (min-width: 1024px) {
      margin-left: 24px;
    }
  }
}
