.section-about-header {
  .grid-text {
    z-index: 1;

    h1, p {
      color: var(--blue);

      @media (min-width: 768px) {
        color: var(--white);
      }
    }

    p {
      font-size: var(--font-size-normal-plus);

      @media (min-width: 1024px) {
        font-size: var(--font-size-medium);
      }
    }
  }
}

.section-about-1 {
  padding-top: 0;

  @media (min-width: 768px) {
    padding-top: 120px;
  }
}

.section-about-2 {
  @media (min-width: 1440px) {
    margin-top: 40px;
  }

  .link-more {
    color: var(--blue);
  }
}

.section-about-3 {
  .row {
    + .row {
      margin-top: 56px;
    }

    &:nth-child(2) {
      .column {
        justify-content: space-between;
      }
    }

    .column {
      flex-direction: column;

      @media (min-width: 1024px) {
        flex-direction: row;

        > div {
          margin-right: 64px;

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }
}

.section-about-4 {
  .column:first-child {
    margin: 0 0 32px 0;

    @media (min-width: 768px) {
      margin: 0 96px 0 0;
    }
  }
  .link-more {
    color: var(--blue);
    font-size: var(--font-size-small);
  }
}

.section-about-2,
.section-about-5 {
  visibility: hidden;

  @media (min-width: 768px) {
    visibility: visible;
  }
}

.section-about-6 {
  .row {
    + .row {
      margin-top: 0;
    }

    .column {
      &:nth-child(2) {
        align-self: center;
      }

      .row {
        .column {
          flex-basis: 100%;
          justify-content: center;
          align-items: flex-start;
          margin: 32px 32px 0 0;

          @media (min-width: 1024px) {
            flex: 1;
          }
        }
      }
    }
  }
}
