.article-header {
  font-size: var(--font-size-large);

  @media (min-width: 768px) {
    font-size: 42px;
  }

  @media (min-width: 1024px) {
    font-size: var(--font-size-larger);
  }
}

.image-title {
  text-align: center;
  font-size: var(--font-size-normal);
  word-break: break-all;
  display: block;
  margin: 15px;
  color: var(--black);
  line-height: var(--line-height-larger);

  @media (min-width: 768px) {
    margin: 20px;
  }
}

.grid-article {
  h2 {
      font-size: var(--font-size-large);

      @media (min-width: 1024px) {
        font-size: 42px;
      }
    }

  h5 {
    line-height: var(--line-height-medium);
  }

  p > a {
    color: var(--red);
    padding-bottom: 3px;
    border-bottom: 1px solid var(--pink);

    &:hover,
    &:focus {
      color: rgba(var(--red), .5);
      border-bottom-color: rgba(var(--pink), .5);
    }
  }
}

.article-image-strip {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;

  img {
    max-width: 275px;
    min-width: 275px;
    margin-right: 32px;
    height: 100%;

    &:first-child {
      margin-left: -120px;
    }

    @media (min-width: 768px) {
      max-width: 400px;
      min-width: 400px;
    }
  }
}


